// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace hw.Models
{
    #region New code
    public partial class ContosouniversityContext : DbContext
    {
        public override async Task<int> SaveChangesAsync(CancellationToken cancellationToken = default(CancellationToken))
        {
            var ModifiedEntites = ChangeTracker.Entries();

            foreach (var entity in ModifiedEntites)
            {
                switch (entity.Entity.GetType().Name)
                {
                    case "Course":
                    case "Person":
                        switch (entity.State)
                        {
                            case EntityState.Added:
                            case EntityState.Modified:
                                entity.CurrentValues.SetValues(new { DateModified = DateTime.Now });
                                break;
                            case EntityState.Deleted:
                                entity.State = EntityState.Modified;
                                entity.CurrentValues.SetValues(new { DateModified = DateTime.Now, IsDeleted = true });
                                break;
                        }
                        break;
                }
            }

            return await base.SaveChangesAsync(cancellationToken);
        }
    }
    #endregion
}